<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinEngJa.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserSetting_MonitorClipboard" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UserSetting_Font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe WP, 12pt</Value>
    </Setting>
    <Setting Name="UserSetting_AlwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TitleString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WinEngJa v0.15</Value>
    </Setting>
  </Settings>
</SettingsFile>